<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="马上就要跨入 2019 年了，看到朋友圈都在对过去的一年纷纷进行总结，我也免不了俗，记录一下过去一年内的所见所得吧。 1. 工作方面一直为踏入软件行业而感到高兴，也一直有让自己更加强大的想法，也有自己的傲气，一直自命不凡，但是随着工作时间越长越发现自己的普通。 1.1 不以出身论短长这种想法其实在毕业时候已经告诉自己，虽然毕业已经两年，但是还会有所谓 ”出身学校“ 的比较。这种想法是错误的，应该坚">
<meta property="og:type" content="article">
<meta property="og:title" content="2018有感">
<meta property="og:url" content="http://yoursite.com/2018/12/31/2018有感/index.html">
<meta property="og:site_name" content="Zomone">
<meta property="og:description" content="马上就要跨入 2019 年了，看到朋友圈都在对过去的一年纷纷进行总结，我也免不了俗，记录一下过去一年内的所见所得吧。 1. 工作方面一直为踏入软件行业而感到高兴，也一直有让自己更加强大的想法，也有自己的傲气，一直自命不凡，但是随着工作时间越长越发现自己的普通。 1.1 不以出身论短长这种想法其实在毕业时候已经告诉自己，虽然毕业已经两年，但是还会有所谓 ”出身学校“ 的比较。这种想法是错误的，应该坚">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-31T15:07:24.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018有感">
<meta name="twitter:description" content="马上就要跨入 2019 年了，看到朋友圈都在对过去的一年纷纷进行总结，我也免不了俗，记录一下过去一年内的所见所得吧。 1. 工作方面一直为踏入软件行业而感到高兴，也一直有让自己更加强大的想法，也有自己的傲气，一直自命不凡，但是随着工作时间越长越发现自己的普通。 1.1 不以出身论短长这种想法其实在毕业时候已经告诉自己，虽然毕业已经两年，但是还会有所谓 ”出身学校“ 的比较。这种想法是错误的，应该坚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/2018有感/"/>





  <title>2018有感 | Zomone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zomone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good artists copy, great artists steal.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/2018有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zomeone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zomone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T23:04:40+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>马上就要跨入 2019 年了，看到朋友圈都在对过去的一年纷纷进行总结，我也免不了俗，记录一下过去一年内的所见所得吧。</p>
<h2 id="1-工作方面"><a href="#1-工作方面" class="headerlink" title="1. 工作方面"></a>1. 工作方面</h2><p>一直为踏入软件行业而感到高兴，也一直有让自己更加强大的想法，也有自己的傲气，一直自命不凡，但是随着工作时间越长越发现自己的普通。</p>
<h3 id="1-1-不以出身论短长"><a href="#1-1-不以出身论短长" class="headerlink" title="1.1 不以出身论短长"></a>1.1 不以出身论短长</h3><p>这种想法其实在毕业时候已经告诉自己，虽然毕业已经两年，但是还会有所谓 ”出身学校“ 的比较。这种想法是错误的，应该坚决杜绝以学校、学历来评判别人。身边有非计算机专业出身的同事和老师比我做的好，也有专科等所谓 ”较差“ 的学校毕业的给我帮助。闻道有先后，术业有专攻，对于身边的任何人都应该以谦虚学习态度对待，对于有高学历，顶级学府深造的老师更是需要我去学习和审视自我。</p>
<h3 id="1-2-掌握正确的工作方法"><a href="#1-2-掌握正确的工作方法" class="headerlink" title="1.2 掌握正确的工作方法"></a>1.2 掌握正确的工作方法</h3><p>在公司待久了，维护的模块较多。每天都有很多人要集成、联调、测试等等。每天实际的开发时间其实很少，导致自己每天都在不停维护，不停重复，总结下来有以下改进：</p>
<ol>
<li>优化文档说明，针对一些基础技术说明可以详细些。</li>
<li>尽可能提高自动化。因为涉及到领导和重要客户的数据，有些自动化的项目放不开手脚，导致效率低下</li>
<li>学会拒绝。不能轻易答应别人的请求，首先要考虑其合理性，不合理的请求一定要尽快拒绝；其次再考虑如果自己帮忙是否会影响自己当前的工作和时间，盲目当好人是会累死的。</li>
<li>对于一些临时的调试或者需求调整，需要学会 ”讨价还价“。比如：需要缩短开发周期的，可以说明不能保证质量；需要和你协调接口的，可以考虑 ”如果需要我xx, 那么你那边也需要xx“ 这样将开发的责任再回挡回去。</li>
</ol>
<h3 id="1-3-理性认识自己"><a href="#1-3-理性认识自己" class="headerlink" title="1.3 理性认识自己"></a>1.3 理性认识自己</h3><p>自己在公司待了一些年，掌握了一些重要的模块，很容易滋生膨胀感。希望自己永远不要有这样的想法，适当的傲气可以为自己加油打气，过渡的膨胀会爆掉自己。平台是很重要的，没有了当前的平台，凭着自己手里的技术能做得比现在更好吗？平台没有了我，换一个人来取代我干相同的活，是不是也可以？在 ”感觉自己是巨星“ 的时候多问问上面两个问题，我觉得可以更加理性的认识自己，摆正自己的位置。到时候到底做什么样的决定我想应该都是正确的。</p>
<h2 id="2-学习"><a href="#2-学习" class="headerlink" title="2. 学习"></a>2. 学习</h2><h3 id="2-1-学习进度"><a href="#2-1-学习进度" class="headerlink" title="2.1 学习进度"></a>2.1 学习进度</h3><p>今年的学习收获从对个人技能的提升速度而言较之前的两年少，很明显感觉自己今年充电不足，没有之前两年那样充实。分析原因有一下几点：</p>
<ol>
<li>前几年完成的是个人从小白到初级的变化，所需要掌握的技术都相对简单，可能简单阅读文档或者查询资料即可完成。这一部分的知识的特点就是简单易懂，短时间内的学习可以给人很大的满足感和获取知识的愉悦。但是从去年开始，基本的技术要点已经满足不了新的挑战和问题，所以对于某个点的学习投入和产出比和之前有较大差别，导致心里感觉进步速度不高。这是符合学习曲线的，目前没有好的解决方案，只能提示告诉自己不能过于心急。</li>
<li>学习计划混乱。软件后端需要掌握的领域很多，而我今年想学习的方面也太多，每天都在不停地学习各种零星的技术文章。每天都学得很多，很杂，但是却不成体系。从目前看，微信或者头条等媒体的推荐功能比较智能，但是过于碎片化，让自己没有了独立思考的空间。纷杂的信息推送让自己觉得还有这么多没了解，增加了自己的恐慌，也让自己沉浸在一种自认为很忙的感觉中，但是效果却并不好。</li>
</ol>
<h3 id="2-2-学习广度"><a href="#2-2-学习广度" class="headerlink" title="2.2 学习广度"></a>2.2 学习广度</h3><p>目前学习的范畴都集中在技术类，包括平时看的资料博客也都是技术相关。知识获取的领域还是过于单一，以后应该适当增加其他方面，小说是一个不错的领域，可以尝试一下。</p>
<h3 id="2-3-学习深度"><a href="#2-3-学习深度" class="headerlink" title="2.3 学习深度"></a>2.3 学习深度</h3><p>去年对于技术方面的学习主要集中在 SpringBoot 和 SpringSecurity。针对以及平时一些相关的点进行了使用和源码的阅读，对于更加深层次的研究还不足，新年可以继续框架的学习。</p>
<h2 id="3-生活"><a href="#3-生活" class="headerlink" title="3. 生活"></a>3. 生活</h2><h3 id="3-1-身体健康"><a href="#3-1-身体健康" class="headerlink" title="3.1 身体健康"></a>3.1 身体健康</h3><p>体重没有下降，感觉过劳肥是个恶性循环，工作忙，缺少运动，脂肪累积，身体不适，效率低下，工作忙。。。。只有跳出这个的怪圈，才能解决当前窘境。所以后半年需要健身了。</p>
<h3 id="3-2-城市"><a href="#3-2-城市" class="headerlink" title="3.2 城市"></a>3.2 城市</h3><p>对于目前这座城市，我并没有好感。虽然是在不断发展的，但是对比一线城市有点尴尬，物价高成本高。将来到底是否会留在这里尚不可知，但是我估计得到这个答案的时间不会太久了。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>过去的一年相对还是比较迷的，没有太大的成绩，感觉自己重复了 365 天。每天按时上班，按时加班，按时比别人加更多的班。每周周一盼周末，周末宅一天。每天都在告诉自己明天要怎样怎样，但是第二天对自己爽约，继续明日复明日的空想。</p>
<p>是时候做出些改变了，你还没到三十呢!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/JDK8新特性使用注意事项/" rel="next" title="JDK8新特性使用注意事项">
                <i class="fa fa-chevron-left"></i> JDK8新特性使用注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="zomeone" />
            
              <p class="site-author-name" itemprop="name">zomeone</p>
              <p class="site-description motion-element" itemprop="description">程序界的小学生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-工作方面"><span class="nav-number">1.</span> <span class="nav-text">1. 工作方面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-不以出身论短长"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 不以出身论短长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-掌握正确的工作方法"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 掌握正确的工作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-理性认识自己"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 理性认识自己</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-学习"><span class="nav-number">2.</span> <span class="nav-text">2. 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-学习进度"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 学习进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-学习广度"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 学习广度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-学习深度"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 学习深度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生活"><span class="nav-number">3.</span> <span class="nav-text">3. 生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-身体健康"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 身体健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-城市"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 城市</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zomeone</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
